# Mandatory settings
TARGET_CHANNEL_ID = 123456789876543210
CURATIONS_CHANNEL_ID = 123456789876543210
DISCORD_BOT_TOKEN = "YOUR_TOKEN"

# Optional settings
EMOJI_NAME = "thumbsup"
REACTION_THRESHOLD = 5